#change
from = git-dev-1.0 changed
dataBase = order_service
dataBaseUserName = root
dataBasePassword = wangyong159111
endpoint = http://oss-cn-beijing.aliyuncs.com
accessKeyId = LTAIqkb70CWOaqiJ
accessKeySecret = yiJIbuKU25Px0LSDLqEcFp8aqjX8bW
bucketName = microservice-messageinfo-store

